[metadata]
description-file = README.md
license_files = LICENSE.txt

[versioneer]
VCS = git
style = pep440
versionfile_source = pdpbox/_version.py
versionfile_build = pdpbox/_version.py
tag_prefix = v
parentdir_prefix = PDPbox-
